{

    "name": "SnoopDoggBot",
    "description": "A simple telegram bot made with python.",
    "logo": "https://telegra.ph/file/5c4d779a942b2a4fbb2a2.jpg",
    "keywords": [

        "telegram",

        "snoopdogg",

        "gangsta",

        "chatbot"

    ],

    "website": "https://telegram.dog/botivity",
    "repository": "https://github.com/pascalmaximus/snoopdoggbot",
    "env": {

        "BOT_TOKEN": {

            "description": "Your bot token",

            "value": ""

        }

      },

"addons": [],

"buildpacks": [

  {

      "url": "heroku/python"

  }

],

"formation": {

  "worker": {

      "quantity": 1,

      "size": "free"

  }

}

}



